
variables:
  DOCKER_USER: $DOCKER_USER
  DOCKER_PASS: $DOCKER_PASS
  DOCKER_REPO_URI: $DOCKER_REPO_URI
  HOST_IP: $HOST_IP
  HOST_USER: $HOST_USER
  SSH_KEY: $SSH_KEY
  
    
stages:
  - build
  - deploy
  

buildJob:
  image: docker:latest
  services:
    - docker:20.10.22-dind
  stage: build
  script:
    - docker login -u $DOCKER_USER -p $DOCKER_PASS
    - docker build -t $DOCKER_REPO_URI:$CI_COMMIT_SHORT_SHA .
    - docker push $DOCKER_REPO_URI:$CI_COMMIT_SHORT_SHA
  
deployJob:
  stage: deploy
  before_script:
    - mkdir -p ~/.ssh
    - echo "-----BEGIN RSA PRIVATE KEY-----" > ~/.ssh/id_rsa
    - echo $SSH_KEY | tr -d '\r' >> ~/.ssh/id_rsa
    - echo "-----END RSA PRIVATE KEY-----" >> ~/.ssh/id_rsa
    - chmod 400 ~/.ssh/id_rsa
    - cat ~/.ssh/id_rsa
    - eval "$(ssh-agent -s)"
    - ssh-add ~/.ssh/id_rsa
    - ssh-keyscan -H 'your.server.hostname' >> ~/.ssh/known_hosts
    #- chmod 400 $SSH_KEY
  script:
    - ssh -o StrictHostKeyChecking=no $HOST_USER@$HOST_IP "
      docker login -u $DOCKER_USER -p $DOCKER_PASS &&
      docker ps -aq | xargs docker stop | xargs docker rm &&
      docker run --name nginx -p 80:80 -d $DOCKER_REPO_URI:$CI_COMMIT_SHORT_SHA"